# Movie-Management-Application

./: README.md
Models/DTOs/: Film.cs  FilmProperties.cs  SwapiResponse.cs  SwapiSingleResponse.cs
Models/Entities/: Movie.cs  User.cs
Models/Enums/: MovieStatus.cs  UserRole.cs
MovieManagementApp/: MovieManagementApp.csproj  MovieManagementApp.http  MovieManagementSolution.sln  Program.cs  appsettings.Development.json  appsettings.json
MovieManagementApp/Controllers/: MoviesController.cs  UserController.cs  UsersController.cs
MovieManagementApp/Properties/: launchSettings.json
Repository/: ApplicationDbContext.cs  DbInitializer.cs  MovieRepository.cs  Repository.csproj  UserRepository.cs
Repository/Interfaces/: IMovieRepository.cs  IUserRepository.cs
Repository/Migrations/: 20250929001639_InitialCreate.Designer.cs  20250929001639_InitialCreate.cs  20250929232941_InitialCreate.Designer.cs  20250929232941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/: MovieService.cs  MovieSyncService.cs  Services.csproj  SwapApiService.cs  UserService.cs
Services/Authorization/: AuthorizeCheck.cs  JWTAuthorization.cs
Services/Interfaces/: IMovieService.cs  IMovieSyncService.cs  ISwapApiService.cs  IUserService.cs
UnitTest/: UnitTest.csproj
UnitTest/Tests/Unit/: JWTAuthorizationTest.cs  MovieServiceTests.cs  UserServiceTests.cs
